# ec-spring-cloud

./: .gitignore  LICENSE  README.md  pom.xml
ec-common/: pom.xml
ec-common/src/main/java/com/ecspringcloud/easycloud/common/base/: ApiResult.java  BaseController.java  BaseDO.java
ec-common/src/main/java/com/ecspringcloud/easycloud/common/bean/: Permission.java  Token.java
ec-common/src/main/java/com/ecspringcloud/easycloud/common/enums/: ResultEnum.java  RoleEnum.java
ec-common/src/main/java/com/ecspringcloud/easycloud/common/utils/: Const.java  ObjectUtil.java  PropertyUtil.java  PropertyUtils.java  SecurityUtil.java  SnowflakeIdWorker.java  StringUtil.java
ec-common/src/main/resources/: application.yml
ec-consumer-auth/: pom.xml
ec-consumer-auth/src/main/java/com/ecspringcloud/easycloud/consumer/auth/: AuthApplication.java
ec-consumer-auth/src/main/resources/: application.yml
ec-consumer-user/: pom.xml
ec-consumer-user/src/main/resources/: application.yml
ec-eureka/: pom.xml
ec-eureka/src/main/java/com/ecspringcloud/easycloud/eureka/: EurekaApplication.java
ec-eureka/src/main/resources/: application.yml
ec-gateway/: pom.xml
ec-gateway/src/main/java/com/ecspringcloud/easycloud/gateway/: ZuulGatewayApplication.java
ec-gateway/src/main/resources/: application.yml
ec-provider-user/: pom.xml
ec-provider-user-interface/: pom.xml
ec-provider-user/src/main/resources/: application.yml
ec-provider-user/src/main/resources/mapper/: UserDao.xml
test-ui/: index.html  test.html
test-ui/static/js/: c.js
(+19 files in other folders)
